﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnkiWebCreator", "AnkiWebCreator\AnkiWebCreator.csproj", "{F5BAD0BD-21C3-4546-8587-D728E0E1FC00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DB3FFF47-8B9A-47B0-8C15-3B6BA4153C20}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnkiDB", "AnkiDB\AnkiDB.csproj", "{1E9F0257-4C89-4EF9-8A7A-1D43B5F55F30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5BAD0BD-21C3-4546-8587-D728E0E1FC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BAD0BD-21C3-4546-8587-D728E0E1FC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BAD0BD-21C3-4546-8587-D728E0E1FC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BAD0BD-21C3-4546-8587-D728E0E1FC00}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9F0257-4C89-4EF9-8A7A-1D43B5F55F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9F0257-4C89-4EF9-8A7A-1D43B5F55F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9F0257-4C89-4EF9-8A7A-1D43B5F55F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9F0257-4C89-4EF9-8A7A-1D43B5F55F30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B9E23E8-36B7-4C84-A7AB-C6A211063882}
	EndGlobalSection
EndGlobal
